🎄 圣诞树项目 - 使用说明
========================

由于浏览器安全限制，直接双击打开 index.html 可能会遇到资源加载问题。
建议使用以下方式启动：

方法一：使用启动脚本（推荐）
------------------------
1. Mac/Linux 用户：双击 start-server.sh 或在终端运行：
   ./start-server.sh

2. Windows 用户：双击 start-server.bat

3. 脚本会自动启动本地服务器，然后在浏览器中访问：
   http://localhost:8000

方法二：手动启动服务器
------------------------
1. 打开终端/命令提示符
2. 进入当前目录（dist 目录）
3. 运行以下命令之一：

   Python 3:
   python3 -m http.server 8000

   Python 2:
   python -m http.server 8000

   Node.js:
   npx serve . -p 8000

4. 在浏览器中访问 http://localhost:8000

方法三：直接打开（不推荐）
------------------------
直接双击 index.html 文件，但可能会遇到 CORS 错误导致资源无法加载。

提示：
- 如果遇到端口被占用，可以修改启动脚本中的端口号（默认 8000）
- 按 Ctrl+C 可以停止服务器

